Output .github/demos/smart-mode.gif
Require nyaa-cli
Require echo

Set TypingSpeed 80ms

Set Shell "bash"
Set FontSize 24
Set BorderRadius 20
Set Width 1200
Set Height 1300
Set Margin 80
Set MarginFill "#111122"
Set Padding 30
Set Theme "Dark Pastel"
Set WindowBar Colorful
Set WindowBarSize 80

Type "Update all anime from state file using smart mode  " Sleep 2s Ctrl+c Enter

Type "cat ~/.local/state/nyaa-cli/progress" Sleep 3s Enter Enter Sleep 2s

Type "Usage without --name is smart mode  " Sleep 2s Ctrl+c Enter

Type "All other options can be overriden for the bulk  " Sleep 2s Ctrl+c Enter

Type "nyaa-cli --output /tmp/foobar" Sleep 4s Enter

Sleep 20s
